{
  "name": "GiftCatalogItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "emoji": {
      "type": "string"
    },
    "animation_key": {
      "type": "string",
      "description": "Key referencing the Lottie/CSS animation asset"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "coin_cost": {
      "type": "number",
      "description": "Platform coins required to send this gift"
    },
    "naira_value": {
      "type": "number",
      "description": "Naira value in kobo (e.g. 5000 = \u20a650)"
    },
    "category": {
      "type": "string",
      "enum": [
        "appreciation",
        "educational",
        "celebration",
        "premium",
        "special"
      ],
      "default": "appreciation"
    },
    "tier": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common"
    },
    "creator_share_percent": {
      "type": "number",
      "default": 70,
      "description": "% of naira_value credited to creator (rest = platform fee)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "min_kyc_level": {
      "type": "string",
      "enum": [
        "none",
        "basic",
        "enhanced"
      ],
      "default": "none",
      "description": "Minimum KYC level required to send this gift"
    },
    "is_limited": {
      "type": "boolean",
      "default": false,
      "description": "Limited edition gift (future seasonal items)"
    }
  },
  "required": [
    "name",
    "coin_cost",
    "naira_value"
  ]
}