{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe unique identifier"
    },
    "description": {
      "type": "string"
    },
    "cover_url": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "study_group",
        "department",
        "course",
        "community",
        "school_club",
        "mentorship",
        "classroom"
      ],
      "default": "community"
    },
    "privacy": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "secret",
        "invite_only"
      ],
      "default": "public"
    },
    "owner_id": {
      "type": "string",
      "description": "UserProfile ID of creator"
    },
    "school_id": {
      "type": "string",
      "description": "If school-specific group"
    },
    "course_id": {
      "type": "string",
      "description": "If this group is a classroom/course group"
    },
    "member_count": {
      "type": "number",
      "default": 0
    },
    "post_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived",
        "suspended"
      ],
      "default": "active"
    },
    "rules": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subject_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "allow_member_posts": {
      "type": "boolean",
      "default": true
    },
    "require_post_approval": {
      "type": "boolean",
      "default": false
    },
    "is_monetized": {
      "type": "boolean",
      "default": false
    },
    "subscription_price": {
      "type": "number"
    },
    "invite_code": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "owner_id",
    "type"
  ]
}