{
  "name": "School",
  "type": "object",
  "description": "Educational institution catalog for onboarding",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier"
    },
    "country": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "student_count": {
      "type": "number",
      "default": 0
    },
    "departments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "slug"
  ]
}