{
  "name": "UserProfile",
  "type": "object",
  "description": "Extended user profile with role, school, and personalization data",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to base User entity"
    },
    "display_name": {
      "type": "string",
      "minLength": 2,
      "maxLength": 30
    },
    "avatar_url": {
      "type": "string"
    },
    "bio": {
      "type": "string",
      "maxLength": 150
    },
    "role": {
      "type": "string",
      "enum": [
        "student",
        "lecturer",
        "creator",
        "school_admin",
        "advertiser",
        "moderator"
      ],
      "default": "student"
    },
    "school_id": {
      "type": "string",
      "description": "Reference to School entity"
    },
    "department": {
      "type": "string",
      "description": "Academic department/faculty"
    },
    "level": {
      "type": "string",
      "enum": [
        "100",
        "200",
        "300",
        "400",
        "postgrad",
        "staff"
      ],
      "description": "Academic level for students"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Interest/hobby tags"
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "description": "Email verified"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "banned",
        "pending_verification"
      ],
      "default": "pending_verification"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "role"
  ]
}